<Window x:Class="VetZhukova.AddlConsumableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetZhukova"
        mc:Ignorable="d"
        Title="AddlConsumableWindow" Height="260" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="AnimBlockOpacity">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(TextBlock.Opacity)">
                                <DoubleAnimation To="0.5" Duration="0:0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(TextBlock.Opacity)">
                                <DoubleAnimation To="1" Duration="0:0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Наименование" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,13,0,0" FontSize="16"></Label>
                <TextBox x:Name="TBName" VerticalAlignment="Top" Margin="15,45,15,0" Height="22" FontSize="14"/>
                <Label Content="Единица измерения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,68,0,0" FontSize="16"></Label>
                <TextBox x:Name="TBUnit" VerticalAlignment="Top" Margin="15,100,15,0" Height="22" FontSize="14" TextWrapping="Wrap"/>
                <Label Content="Количество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,123,0,0" FontSize="16"></Label>
                <TextBox x:Name="TBQuantity" VerticalAlignment="Top" Margin="15,155,15,0" Height="22" Text="0" FontSize="14" PreviewTextInput="TBQuantity_PreviewTextInput"/>
            </Grid>
            <Grid Grid.Row="1">
                <Border x:Name="BOk" Background="#FF7A5FFF" Style="{DynamicResource AnimBlockOpacity}" HorizontalAlignment="Left" Margin="15,5,0,5" Width="120" MouseDown="BOk_MouseDown">
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                <Border x:Name="BCancel" Background="#FF7A5FFF" Style="{DynamicResource AnimBlockOpacity}" HorizontalAlignment="Right" Margin="0,5,15,5" Width="120" MouseDown="BCancel_MouseDown">
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Text="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
